{
  "name": "fornite-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --config jest.config.json",
    "start": "node src"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "bluebird": "^3.4.7",
    "joi": "^13.1.2",
    "keyv": "^3.1.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "4.2.0",
    "koa-route-validator": "0.0.3",
    "koa-router": "^7.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
